.main-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}


.main-content > div {
    flex: 1;
    min-width: 250px;

    background-color: #f9f9f9;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.box {
  flex: 1;
  max-width: 25%;
  box-sizing: border-box;
  padding: 10px;
  color: black
}

h1, h2, h3 {
    color: #333;
    margin-bottom: 10px;
}


p {
    font-size: 1rem;
    line-height: 1.5;
    color: #555;
}


a {
    color: #00bcd4;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: #0097a7;
}


ul {
    list-style-type: none;
    line-height: 1.5;
    padding: 0;
}

ul li {
    padding: 5px 0;
}


.main-content div {
    margin-bottom: 20px;
}

.main-content h3 {
    color: #000;
    margin-bottom: 8px;
}


@media (max-width: 768px) {
    .main-content {
        padding: 10px;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo {
        max-width: 150px;
    }
}